# this is template of .env file 
# do not share your credential to public

# required
SPOTIPY_CLIENT_ID=your-client-id
SPOTIPY_CLIENT_SECRET=your-client-secret
SPOTIPY_REDIRECT_URI=http://localhost:8080

# required
# obtained by executing auth_manager.get_authorize_url()
ACCESS_TOKEN=your-access-token